<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="nh3-te-vpp" customClass="PhotoTableViewCell" customModule="OB500px" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh3-te-vpp" id="igw-h4-Gx6">
                <rect key="frame" x="0.0" y="0.0" width="321" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="51" verticalHuggingPriority="51" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-8P-U73">
                        <rect key="frame" x="135" y="13" width="176" height="86"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="550" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-eN-rTE" userLabel="FileNameLabel">
                        <rect key="frame" x="13" y="13" width="114" height="84"/>
                        <string key="text">PhotoNameLabel
</string>
                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                        <color key="textColor" red="0.038356296403785496" green="0.066588663396414963" blue="0.11236092931937169" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vAN-8P-U73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNF-eN-rTE" secondAttribute="trailing" constant="5" id="3hw-Eq-rSw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vAN-8P-U73" secondAttribute="bottom" constant="3" id="9qY-35-mw3"/>
                    <constraint firstItem="PNF-eN-rTE" firstAttribute="top" secondItem="igw-h4-Gx6" secondAttribute="topMargin" constant="5" id="Ayt-oC-Pyz"/>
                    <constraint firstItem="vAN-8P-U73" firstAttribute="top" secondItem="igw-h4-Gx6" secondAttribute="topMargin" constant="5" id="HvA-Gs-W2i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PNF-eN-rTE" secondAttribute="bottom" constant="5" id="MVj-rQ-3q7"/>
                    <constraint firstItem="PNF-eN-rTE" firstAttribute="leading" secondItem="igw-h4-Gx6" secondAttribute="leadingMargin" constant="5" id="OQh-53-8Db"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vAN-8P-U73" secondAttribute="trailing" constant="1" id="b8g-x5-GhA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vAN-8P-U73" secondAttribute="trailing" constant="5" id="zVS-hF-Tn6"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="TableCell"/>
            <connections>
                <outlet property="nameLabel" destination="PNF-eN-rTE" id="qkq-Jp-Roq"/>
                <outlet property="thumbnailImageView" destination="vAN-8P-U73" id="4EW-zf-m9t"/>
            </connections>
            <point key="canvasLocation" x="572.5" y="284.5"/>
        </tableViewCell>
    </objects>
</document>
